
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Playwrite+MX:wght@100..400&display=swap" rel="stylesheet">      
        <title>
            Proyecto Final
        </title>
        <style>

            header{
                background-color: rgb(255, 212, 212);
                text-align: center;
                border-radius: 10%;
                font-family: "Playwrite MX", cursive;
                color:rgb(255, 72, 133);
                
            }
            .putifantastica{
                font-size: 32px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color:rgb(255, 212, 212);
                background-color: rgb(255, 72, 133);
                border-radius: 15%;

            }
            .putifresa{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 27;
                color:rgb(255, 0, 85);
            }
            .putisandia{
                text-align: center;
                font-size: 20px;
                color:rgb(255, 0, 85);
                font-family: 'Comic Neue';
                font-weight: bold;
            }
            .putilinea{
                text-align: center;
                font-size: 17px;
                color: rgb(132, 0, 255);
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Cambio Climatico
            </h1>
        </header>
<main>
        <p class="putisandia">
            El cambio climático es la alteración significativa y duradera de los patrones climáticos
            debido principalmente a actividades humanas como la quema de combustibles fósiles
            y la deforestación.
        </p>
        <img class="center"src="MAFIOSAAAAAA.png" alt="Neue">
        <h3 class="putifantastica">¿Considera que se trata de un problema grave?</h3>
        <img class="center"src="MAFIOSAAAAAA.png" alt="Neue2">       
        <h2 class="putifresa">
            Consecuencias que puede provocar:
        </h2>
        <p class="putilinea">
            >Aumento de las temperaturas globales<br>
            >Derretimiento de glaciares y casquetes polares<br>
            >Subida del nivel del mar<br>
            >Eventos climáticos extremos<br>
            >Pérdida de biodiversidad<br>
            >Desplazamiento de personas<br>
            >Impactos en la agricultura<br>
            >Problemas de salud pública<br>
            >Acidificación de los océanos<br>
            >Impacto económico<br>
        </p>
    </main>

</body>




</html>